protocols = imap pop3
listen = *

# No SSL
ssl = no

# Allow plaintext auth (required when ssl=no)
auth_mechanisms = plain login
disable_plaintext_auth = no

# Mail location - Maildir format
mail_location = maildir:/var/mail/vhosts/%d/%n

# Auth via passwd file
passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}

userdb {
  driver = static
  args = uid=5000 gid=5000 home=/var/mail/vhosts/%d/%n
}

# Logging
log_path = /dev/stderr
info_log_path = /dev/stderr
